<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>百度有啊——要购物 先百度</title>
<script type="text/javascript" src="../../../apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../anim/anim.combo.js"></script>
<script type="text/javascript" src="../switch_all.combo.js"></script>
<style type="text/css">
ul { margin:0; padding:0; list-style:none; }
.cls:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.cls {zoom:1;}

.switch-tabs { width:230px; position:relative; }
.switch-nav li { float:left; height:23px; background-color:#f4f4f4; width:80px; }
.switch-nav li.selected { background-color:#ccc; }
.switch-content { height:50px; overflow:hidden; position:relative; }
.switch-content li { height: 50px; line-height:50px; width:230px; display:none; }
.switch-content li.selected { display:block; }

.switch-scroll-panel { width:230px; height:23px; overflow:hidden; }
.switch-scroll-active { margin:0 25px 0 25px; width:180px; }

.switch-scroll-prev, .switch-scroll-next { position:absolute; top:0;display:none; width:11px; height:23px; background:url(bt_tab_scroll.png); }
.switch-scroll, .switch-scrolled { top:0; display:block; }
.switch-scroll-prev.switch-scrolled { background-position:right bottom; }
.switch-scroll-next.switch-scrolled { background-position:right top; }
.switch-scroll-prev { float:left; background-position:left bottom;left:0; }
.switch-scroll-next { float:right; background-position:left top;right:0; }
.switch-scrolled { *background-position-x:right; }
</style>
</head>
<body>

<div id="container3" class="switch-tabs">
	<a class="switch-scroll-prev" href="#nogo"></a>
	<a class="switch-scroll-next" href="#nogo"></a>

	<div class="switch-scroll-panel">
		<ul class="switch-nav cls">
			<li class="selected">标题1</li>
			<li>标题2</li>
			<li>标题3</li>
			<li>标题4</li>
			<li>标题5</li>
		</ul>
	</div>

</div>
<script type="text/javascript">//<![CDATA[
Dom.ready(function () {
	var tabview = new Switch.Scroll(new Switch.TabView(g('container3')));
	tabview.render();
});
//]]></script>
</body>
</html>